<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排版練習</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

        }


        h1 {
            text-align: center;
            font-size: 75px;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h2 {
            font-size: 36px;
            text-align: center;
            line-height: 60px;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
        }

        .p1 {
            background-color: blue;
            color: aliceblue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>夏目友人帐</h1>
    <h2>内容简介</h2>
    <p class="p1">高中生夏目贵志有灵异体质，能看见别人所看不到的。当他得到祖母玲子的遗物“友人帐”之后，不论白天或晚上，开始有各式各样的妖怪纷纷找上门！

        原来玲子也和贵志一样有灵异体质，大家都对她敬而远之。玲子因为十分寂寞，便到处向妖怪下战书，并要战败的妖怪交出名字，订立服从的契约。而贵志拿到的，正是这本写有众多妖怪名字，能够号令百妖，力量引人觊觎的“友人帐”！

        贵志在得知事情原委之后，决心要将“友人帐”上的名字一一还给被玲子击败的妖怪。而想要不费吹灰之力拿到友人帐的妖怪“猫咪老师”，则自愿当保镖，保护贵志和“友人帐”，共同踏上妖怪之旅！</p>
    <h2>主要角色</h2>
    <h3>夏目贵志</h3>
    <p class="p2">
        夏目玲子的外孙，并继承了强大的妖力，因此从小就能看见一般人无法看到的妖怪。以致被认为他总是说谎来取得别人的注意，而经常被欺负，使得他习惯隐藏自己真正的想法，而有了“人很和气，但笑容假假的”的评价。由于夏目的母亲早在他出生后不久便过世，故他并没有任何关于母亲的记忆；相反地，与父亲那短短数年相处的温馨点滴，却是他小时候曾想过要遗忘的回忆，直到真正忘记掉了重要的事情时，他终于意识到－怎样也实现不了的事情，倒不如将之忘却，于是便不断告诉自己：‘不要紧；已经没有可以留恋的人或事；现在的我不会再介怀的了’，并且努力不让自己再触碰任何会牵起那段回忆的事物，包括小时候的家人合照。
    </p>
    <h3>猫咪老师・斑</h3>
    <p class="p3">
        被某人封印在招财猫里的。因为夏目不小心弄断封印的绳子而被解放，作为回报，变成宠物猫兼保镖与夏目一起生活着。可是因为多年被封印在招财猫中而被同化了，成为“像招财猫的猫”。本名是“斑（まだら）”。原形是一只庞大的野兽，拥有强大妖力，紧急时能变回原本的样貌，展现高强的攻击力，不过变成妖怪时一般人看不到。根据猫咪老师所称，招财猫的外形是“容器”，因此无妖力或灵力的人可以看见其形。因猫样外型圆滚滚的，所以有时会被叫“大肥猫”或“头很大的胖猫”。
    </p>

</body>

</html>